{
  "digests": [
    {
      "date": "2026-02-08",
      "date_range": "January 25 - February 08, 2026",
      "generated": "February 08, 2026"
    },
    {
      "date": "2026-02-01",
      "date_range": "January 25 - February 01, 2026",
      "generated": "February 01, 2026"
    }
  ]
}